web/packages/next/locales/is-IS/translation.json (before)
{
    "HERO_SLIDE_1_TITLE": "",
    "HERO_SLIDE_1": "",
    "HERO_SLIDE_2_TITLE": "",
    "HERO_SLIDE_2": "",
    "HERO_SLIDE_3_TITLE": "",
    "HERO_SLIDE_3": "",
    "LOGIN": "",
    "SIGN_UP": "",
    "NEW_USER": "",
    "EXISTING_USER": "",
    "ENTER_NAME": "",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "",
    "ENTER_EMAIL": "",
    "EMAIL_ERROR": "",
    "REQUIRED": "",
    "EMAIL_SENT": "",
    "CHECK_INBOX": "",
    "ENTER_OTT": "",
    "RESEND_MAIL": "",
    "VERIFY": "",
    "UNKNOWN_ERROR": "",
    "INVALID_CODE": "",
    "EXPIRED_CODE": "",
    "SENDING": "",
    "SENT": "",
    "password": "Lykilorð",
    "link_password_description": "",
    "unlock": "",
    "SET_PASSPHRASE": "",
    "VERIFY_PASSPHRASE": "",
    "INCORRECT_PASSPHRASE": "Rangt lykilorð",
    "ENTER_ENC_PASSPHRASE": "",
    "PASSPHRASE_DISCLAIMER": "",
    "WELCOME_TO_ENTE_HEADING": "",
    "WELCOME_TO_ENTE_SUBHEADING": "",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "",
    "PASSPHRASE_HINT": "",
    "CONFIRM_PASSPHRASE": "",
    "REFERRAL_CODE_HINT": "",
    "REFERRAL_INFO": "",
    "PASSPHRASE_MATCH_ERROR": "",
    "CREATE_COLLECTION": "",
    "ENTER_ALBUM_NAME": "",
    "CLOSE_OPTION": "",
    "ENTER_FILE_NAME": "",
    "CLOSE": "Loka",
    "NO": "Nei",
    "NOTHING_HERE": "Ekkert að sjá hér ennþá 👀",
    "UPLOAD": "Hlaða upp",
    "IMPORT": "",
    "ADD_PHOTOS": "",
    "ADD_MORE_PHOTOS": "",
    "add_photos_one": "",
    "add_photos_other": "",
    "SELECT_PHOTOS": "",
    "FILE_UPLOAD": "",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": ""
    },
    "FILE_NOT_UPLOADED_LIST": "",
    "SUBSCRIPTION_EXPIRED": "",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "",
    "STORAGE_QUOTA_EXCEEDED": "",
    "INITIAL_LOAD_DELAY_WARNING": "",
    "USER_DOES_NOT_EXIST": "",
    "NO_ACCOUNT": "",
    "ACCOUNT_EXISTS": "",
    "CREATE": "",
    "DOWNLOAD": "",
    "DOWNLOAD_OPTION": "",
    "DOWNLOAD_FAVORITES": "",
    "DOWNLOAD_UNCATEGORIZED": "",
    "DOWNLOAD_HIDDEN_ITEMS": "",
    "COPY_OPTION": "",
    "TOGGLE_FULLSCREEN": "",
    "ZOOM_IN_OUT": "",
    "PREVIOUS": "",
    "NEXT": "",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "",
    "IMPORT_YOUR_FOLDERS": "",
    "UPLOAD_DROPZONE_MESSAGE": "",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "",
    "TRASH_FILES_TITLE": "",
    "TRASH_FILE_TITLE": "",
    "DELETE_FILES_TITLE": "",
    "DELETE_FILES_MESSAGE": "",
    "DELETE": "Eyða",
    "DELETE_OPTION": "",
    "FAVORITE_OPTION": "",
    "UNFAVORITE_OPTION": "",
    "MULTI_FOLDER_UPLOAD": "",
    "UPLOAD_STRATEGY_CHOICE": "",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "",
    "OR": "eða",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "",
    "SESSION_EXPIRED_MESSAGE": "",
    "SESSION_EXPIRED": "",
    "PASSWORD_GENERATION_FAILED": "",
    "CHANGE_PASSWORD": "",
    "GO_BACK": "Fara til baka",
    "RECOVERY_KEY": "",
    "SAVE_LATER": "Gera þetta seinna",
    "SAVE": "Vista Lykil",
    "RECOVERY_KEY_DESCRIPTION": "",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "Gleymt lykilorð",
    "RECOVER_ACCOUNT": "Endurheimta Reikning",
    "RECOVERY_KEY_HINT": "Endurheimtunarlykill",
    "RECOVER": "Endurheimta",
    "NO_RECOVERY_KEY": "Enginn endurheimtunarlykill?",
    "INCORRECT_RECOVERY_KEY": "",
    "SORRY": "Fyrirgefðu",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "Staðfesta",
    "CANCEL": "Hætta við",
    "LOGOUT": "Útskrá",
    "DELETE_ACCOUNT": "Eyða aðgangi",
    "DELETE_ACCOUNT_MESSAGE": "",
    "LOGOUT_MESSAGE": "Ertu viss um að þú viljir skrá þig út?",
    "CHANGE_EMAIL": "Breyta netfangi",
    "OK": "Í lagi",
    "SUCCESS": "Tókst",
    "ERROR": "Villa",
    "MESSAGE": "Skilaboð",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "",
    "SUBSCRIPTION": "Áskrift",
    "SUBSCRIBE": "Gerast áskrifandi",
    "MANAGEMENT_PORTAL": "",
    "MANAGE_FAMILY_PORTAL": "",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "",
    "ACTIVE": "Virkur",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "Þú hefur farið yfir geymsluplássið þitt, vinsamlegast <a>uppfærðu</a>",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "",
    "SEARCH_RESULTS": "",
    "NO_RESULTS": "",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "",
        "FILE_NAME": "",
        "THING": "",
        "FILE_CAPTION": "",
        "FILE_TYPE": "",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "",
    "CAPTION_PLACEHOLDER": "",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "",
    "MOVE_TO_TRASH": "",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "hámark 5000 stafir",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "",
    "participants_one": "",
    "participants_other": "",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "Eigandi",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "404 - fannst ekki",
    "LINK_EXPIRED": "Hlekkur rann út",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "Stjórna hlekk",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "",
    "albums_other": "",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "",
    "FAMILY": "",
    "FREE": "",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "",
        "gb": "",
        "tb": ""
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "",
    "DONE": "",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "DELETE_ACCOUNT_REASON_LABEL": "",
    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
    "DELETE_REASON": {
        "MISSING_FEATURE": "",
        "BROKEN_BEHAVIOR": "",
        "FOUND_ANOTHER_SERVICE": "",
        "NOT_LISTED": ""
    },
    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
    "CONFIRM_DELETE_ACCOUNT": "",
    "FEEDBACK_REQUIRED": "",
    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "Fela",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "Raða eftir",
    "NEWEST_FIRST": "Nýjast fyrst",
    "OLDEST_FIRST": "Elsta fyrst",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "Nýtt ár",
    "NEW_YEAR_EVE": "",
    "IMAGE": "Mynd",
    "VIDEO": "Mynband",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "PASSKEYS": "",
    "DELETE_PASSKEY": "",
    "DELETE_PASSKEY_CONFIRMATION": "",
    "RENAME_PASSKEY": "",
    "ADD_PASSKEY": "",
    "ENTER_PASSKEY_NAME": "",
    "PASSKEYS_DESCRIPTION": "",
    "CREATED_AT": "",
    "PASSKEY_LOGIN_FAILED": "",
    "PASSKEY_LOGIN_URL_INVALID": "",
    "PASSKEY_LOGIN_ERRORED": "",
    "TRY_AGAIN": "",
    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
    "LOGIN_WITH_PASSKEY": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": ""
}

web/packages/next/locales/is-IS/translation.json (after)
{
    "HERO_SLIDE_1_TITLE": "",
    "HERO_SLIDE_1": "",
    "HERO_SLIDE_2_TITLE": "",
    "HERO_SLIDE_2": "",
    "HERO_SLIDE_3_TITLE": "",
    "HERO_SLIDE_3": "",
    "LOGIN": "",
    "SIGN_UP": "",
    "NEW_USER": "",
    "EXISTING_USER": "",
    "ENTER_NAME": "",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "",
    "ENTER_EMAIL": "",
    "EMAIL_ERROR": "",
    "REQUIRED": "",
    "EMAIL_SENT": "",
    "CHECK_INBOX": "",
    "ENTER_OTT": "",
    "RESEND_MAIL": "",
    "VERIFY": "",
    "UNKNOWN_ERROR": "",
    "INVALID_CODE": "",
    "EXPIRED_CODE": "",
    "SENDING": "",
    "SENT": "",
    "password": "Lykilorð",
    "link_password_description": "",
    "unlock": "",
    "SET_PASSPHRASE": "",
    "VERIFY_PASSPHRASE": "",
    "INCORRECT_PASSPHRASE": "Rangt lykilorð",
    "ENTER_ENC_PASSPHRASE": "",
    "PASSPHRASE_DISCLAIMER": "",
    "WELCOME_TO_ENTE_HEADING": "",
    "WELCOME_TO_ENTE_SUBHEADING": "",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "",
    "PASSPHRASE_HINT": "",
    "CONFIRM_PASSPHRASE": "",
    "REFERRAL_CODE_HINT": "",
    "REFERRAL_INFO": "",
    "PASSPHRASE_MATCH_ERROR": "",
    "CREATE_COLLECTION": "",
    "ENTER_ALBUM_NAME": "",
    "CLOSE_OPTION": "",
    "ENTER_FILE_NAME": "",
    "CLOSE": "Loka",
    "NO": "Nei",
    "NOTHING_HERE": "Ekkert að sjá hér ennþá 👀",
    "UPLOAD": "Hlaða upp",
    "IMPORT": "",
    "ADD_PHOTOS": "",
    "ADD_MORE_PHOTOS": "",
    "add_photos_one": "",
    "add_photos_other": "",
    "SELECT_PHOTOS": "",
    "FILE_UPLOAD": "",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": ""
    },
    "FILE_NOT_UPLOADED_LIST": "",
    "SUBSCRIPTION_EXPIRED": "",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "",
    "STORAGE_QUOTA_EXCEEDED": "",
    "INITIAL_LOAD_DELAY_WARNING": "",
    "USER_DOES_NOT_EXIST": "",
    "NO_ACCOUNT": "",
    "ACCOUNT_EXISTS": "",
    "CREATE": "",
    "DOWNLOAD": "",
    "DOWNLOAD_OPTION": "",
    "DOWNLOAD_FAVORITES": "",
    "DOWNLOAD_UNCATEGORIZED": "",
    "DOWNLOAD_HIDDEN_ITEMS": "",
    "COPY_OPTION": "",
    "TOGGLE_FULLSCREEN": "",
    "ZOOM_IN_OUT": "",
    "PREVIOUS": "",
    "NEXT": "",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "",
    "IMPORT_YOUR_FOLDERS": "",
    "UPLOAD_DROPZONE_MESSAGE": "",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "",
    "TRASH_FILES_TITLE": "",
    "TRASH_FILE_TITLE": "",
    "DELETE_FILES_TITLE": "",
    "DELETE_FILES_MESSAGE": "",
    "DELETE": "Eyða",
    "DELETE_OPTION": "",
    "FAVORITE_OPTION": "",
    "UNFAVORITE_OPTION": "",
    "MULTI_FOLDER_UPLOAD": "",
    "UPLOAD_STRATEGY_CHOICE": "",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "",
    "OR": "eða",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "",
    "SESSION_EXPIRED_MESSAGE": "",
    "SESSION_EXPIRED": "",
    "PASSWORD_GENERATION_FAILED": "",
    "CHANGE_PASSWORD": "",
    "password_changed_elsewhere": "",
    "password_changed_elsewhere_message": "",
    "GO_BACK": "Fara til baka",
    "RECOVERY_KEY": "",
    "SAVE_LATER": "Gera þetta seinna",
    "SAVE": "Vista Lykil",
    "RECOVERY_KEY_DESCRIPTION": "",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "Gleymt lykilorð",
    "RECOVER_ACCOUNT": "Endurheimta Reikning",
    "RECOVERY_KEY_HINT": "Endurheimtunarlykill",
    "RECOVER": "Endurheimta",
    "NO_RECOVERY_KEY": "Enginn endurheimtunarlykill?",
    "INCORRECT_RECOVERY_KEY": "",
    "SORRY": "Fyrirgefðu",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "Staðfesta",
    "CANCEL": "Hætta við",
    "LOGOUT": "Útskrá",
    "delete_account": "Eyða aðgangi",
    "delete_account_manually_message": "",
    "LOGOUT_MESSAGE": "Ertu viss um að þú viljir skrá þig út?",
    "CHANGE_EMAIL": "Breyta netfangi",
    "OK": "Í lagi",
    "SUCCESS": "Tókst",
    "ERROR": "Villa",
    "MESSAGE": "Skilaboð",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "",
    "SUBSCRIPTION": "Áskrift",
    "SUBSCRIBE": "Gerast áskrifandi",
    "MANAGEMENT_PORTAL": "",
    "MANAGE_FAMILY_PORTAL": "",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "",
    "ACTIVE": "Virkur",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "Þú hefur farið yfir geymsluplássið þitt, vinsamlegast <a>uppfærðu</a>",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "",
    "SEARCH_RESULTS": "",
    "NO_RESULTS": "",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "",
        "FILE_NAME": "",
        "THING": "",
        "FILE_CAPTION": "",
        "FILE_TYPE": "",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "",
    "CAPTION_PLACEHOLDER": "",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "",
    "MOVE_TO_TRASH": "",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "hámark 5000 stafir",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "",
    "participants_one": "",
    "participants_other": "",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "Eigandi",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "404 - fannst ekki",
    "LINK_EXPIRED": "Hlekkur rann út",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "Stjórna hlekk",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "",
    "albums_other": "",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "",
    "FAMILY": "",
    "FREE": "",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "",
        "gb": "",
        "tb": ""
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "",
    "DONE": "",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "delete_account_reason_label": "",
    "delete_account_reason_placeholder": "",
    "delete_reason": {
        "missing_feature": "",
        "behaviour": "",
        "found_another_service": "",
        "not_listed": ""
    },
    "delete_account_feedback_label": "",
    "delete_account_feedback_placeholder": "",
    "delete_account_confirm_checkbox_label": "",
    "delete_account_confirm": "",
    "delete_account_confirm_message": "",
    "feedback_required": "",
    "feedback_required_found_another_service": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "Fela",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "Raða eftir",
    "NEWEST_FIRST": "Nýjast fyrst",
    "OLDEST_FIRST": "Elsta fyrst",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "Nýtt ár",
    "NEW_YEAR_EVE": "",
    "IMAGE": "Mynd",
    "VIDEO": "Mynband",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "passkeys": "",
    "passkey_fetch_failed": "",
    "manage_passkey": "",
    "delete_passkey": "",
    "delete_passkey_confirmation": "",
    "rename_passkey": "",
    "add_passkey": "",
    "enter_passkey_name": "",
    "passkeys_description": "",
    "CREATED_AT": "",
    "passkey_add_failed": "",
    "passkey_login_failed": "",
    "passkey_login_invalid_url": "",
    "passkey_login_already_claimed_session": "",
    "passkey_login_generic_error": "",
    "passkey_login_credential_hint": "",
    "passkeys_not_supported": "",
    "try_again": "",
    "check_status": "",
    "passkey_login_instructions": "",
    "passkey_login": "",
    "passkey": "",
    "passkey_verify_description": "",
    "waiting_for_verification": "",
    "verification_still_pending": "",
    "passkey_verified": "",
    "redirecting_back_to_app": "",
    "redirect_close_instructions": "",
    "redirect_again": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": "",
    "developer_settings": "",
    "server_endpoint": "",
    "more_information": "",
    "save": ""
}

web/packages/next/locales/is-IS/translation.json (diff)
@@ -107,6 +107,8 @@
     "SESSION_EXPIRED": "",
     "PASSWORD_GENERATION_FAILED": "",
     "CHANGE_PASSWORD": "",
+    "password_changed_elsewhere": "",
+    "password_changed_elsewhere_message": "",
     "GO_BACK": "Fara til baka",
     "RECOVERY_KEY": "",
     "SAVE_LATER": "Gera þetta seinna",
@@ -129,8 +131,8 @@
     "CONFIRM": "Staðfesta",
     "CANCEL": "Hætta við",
     "LOGOUT": "Útskrá",
-    "DELETE_ACCOUNT": "Eyða aðgangi",
-    "DELETE_ACCOUNT_MESSAGE": "",
+    "delete_account": "Eyða aðgangi",
+    "delete_account_manually_message": "",
     "LOGOUT_MESSAGE": "Ertu viss um að þú viljir skrá þig út?",
     "CHANGE_EMAIL": "Breyta netfangi",
     "OK": "Í lagi",
@@ -453,7 +455,6 @@
     "CURRENT_USAGE": "",
     "WEAK_DEVICE": "",
     "DRAG_AND_DROP_HINT": "",
-    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
     "AUTHENTICATE": "",
     "UPLOADED_TO_SINGLE_COLLECTION": "",
     "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
@@ -525,20 +526,21 @@
     "CONTINUOUS_EXPORT": "",
     "PENDING_ITEMS": "",
     "EXPORT_STARTING": "",
-    "DELETE_ACCOUNT_REASON_LABEL": "",
-    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
-    "DELETE_REASON": {
-        "MISSING_FEATURE": "",
-        "BROKEN_BEHAVIOR": "",
-        "FOUND_ANOTHER_SERVICE": "",
-        "NOT_LISTED": ""
+    "delete_account_reason_label": "",
+    "delete_account_reason_placeholder": "",
+    "delete_reason": {
+        "missing_feature": "",
+        "behaviour": "",
+        "found_another_service": "",
+        "not_listed": ""
     },
-    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
-    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
-    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
-    "CONFIRM_DELETE_ACCOUNT": "",
-    "FEEDBACK_REQUIRED": "",
-    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
+    "delete_account_feedback_label": "",
+    "delete_account_feedback_placeholder": "",
+    "delete_account_confirm_checkbox_label": "",
+    "delete_account_confirm": "",
+    "delete_account_confirm_message": "",
+    "feedback_required": "",
+    "feedback_required_found_another_service": "",
     "RECOVER_TWO_FACTOR": "",
     "at": "",
     "AUTH_NEXT": "",
@@ -609,20 +611,39 @@
     "FREEHAND": "",
     "APPLY_CROP": "",
     "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
-    "PASSKEYS": "",
-    "DELETE_PASSKEY": "",
-    "DELETE_PASSKEY_CONFIRMATION": "",
-    "RENAME_PASSKEY": "",
-    "ADD_PASSKEY": "",
-    "ENTER_PASSKEY_NAME": "",
-    "PASSKEYS_DESCRIPTION": "",
+    "passkeys": "",
+    "passkey_fetch_failed": "",
+    "manage_passkey": "",
+    "delete_passkey": "",
+    "delete_passkey_confirmation": "",
+    "rename_passkey": "",
+    "add_passkey": "",
+    "enter_passkey_name": "",
+    "passkeys_description": "",
     "CREATED_AT": "",
-    "PASSKEY_LOGIN_FAILED": "",
-    "PASSKEY_LOGIN_URL_INVALID": "",
-    "PASSKEY_LOGIN_ERRORED": "",
-    "TRY_AGAIN": "",
-    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
-    "LOGIN_WITH_PASSKEY": "",
+    "passkey_add_failed": "",
+    "passkey_login_failed": "",
+    "passkey_login_invalid_url": "",
+    "passkey_login_already_claimed_session": "",
+    "passkey_login_generic_error": "",
+    "passkey_login_credential_hint": "",
+    "passkeys_not_supported": "",
+    "try_again": "",
+    "check_status": "",
+    "passkey_login_instructions": "",
+    "passkey_login": "",
+    "passkey": "",
+    "passkey_verify_description": "",
+    "waiting_for_verification": "",
+    "verification_still_pending": "",
+    "passkey_verified": "",
+    "redirecting_back_to_app": "",
+    "redirect_close_instructions": "",
+    "redirect_again": "",
     "autogenerated_first_album_name": "",
-    "autogenerated_default_album_name": ""
+    "autogenerated_default_album_name": "",
+    "developer_settings": "",
+    "server_endpoint": "",
+    "more_information": "",
+    "save": ""
 }
