web/packages/next/locales/sv-SE/translation.json (before)
{
    "HERO_SLIDE_1_TITLE": "<div>Privata säkerhetskopior</div><div>för dina minnen</div>",
    "HERO_SLIDE_1": "Totalsträckskryptering som standard",
    "HERO_SLIDE_2_TITLE": "",
    "HERO_SLIDE_2": "Utformad för att överleva",
    "HERO_SLIDE_3_TITLE": "<div>Tillgänglig</div><div> överallt</div>",
    "HERO_SLIDE_3": "Android, iOS, webb, skrivbord",
    "LOGIN": "Logga in",
    "SIGN_UP": "Registrera",
    "NEW_USER": "",
    "EXISTING_USER": "Befintlig användare",
    "ENTER_NAME": "Ange namn",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "Lägg till ett namn så att dina vänner vet vem de ska tacka för dessa fantastiska bilder!",
    "ENTER_EMAIL": "Ange e-postadress",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "REQUIRED": "Obligatoriskt",
    "EMAIL_SENT": "Verifikationskoden skickad till <a>{{email}}</a>",
    "CHECK_INBOX": "Kontrollera din inkorg (och skräppost) för att slutföra verifieringen",
    "ENTER_OTT": "Verifieringskod",
    "RESEND_MAIL": "Skicka kod igen",
    "VERIFY": "Bekräfta",
    "UNKNOWN_ERROR": "Något gick fel, vänligen försök igen",
    "INVALID_CODE": "Ogiltig verifieringskod",
    "EXPIRED_CODE": "Din verifieringskod har löpt ut",
    "SENDING": "Skickar...",
    "SENT": "Skickat!",
    "password": "Lösenord",
    "link_password_description": "Ange lösenord för att låsa upp albumet",
    "unlock": "",
    "SET_PASSPHRASE": "Välj lösenord",
    "VERIFY_PASSPHRASE": "Logga in",
    "INCORRECT_PASSPHRASE": "Felaktigt lösenord",
    "ENTER_ENC_PASSPHRASE": "Ange ett lösenord som vi kan använda för att kryptera din data",
    "PASSPHRASE_DISCLAIMER": "Vi lagrar inte ditt lösenord, så om du glömmer det, <strong>vi kommer inte att kunna hjälpa dig </strong>återställa dina data utan en återställningsnyckel.",
    "WELCOME_TO_ENTE_HEADING": "Välkommen till <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "Totalsträckskrypterad lagring och delning av foton",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "Där dina bästa bilder bor",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "Skapar krypteringsnycklar...",
    "PASSPHRASE_HINT": "Lösenord",
    "CONFIRM_PASSPHRASE": "Bekräfta lösenord",
    "REFERRAL_CODE_HINT": "Hur hörde du talas om Ente? (valfritt)",
    "REFERRAL_INFO": "Vi spårar inte appinstallationer, Det skulle hjälpa oss om du berättade var du hittade oss!",
    "PASSPHRASE_MATCH_ERROR": "Lösenorden matchar inte",
    "CREATE_COLLECTION": "Nytt album",
    "ENTER_ALBUM_NAME": "Albumnamn",
    "CLOSE_OPTION": "Stäng (Esc)",
    "ENTER_FILE_NAME": "Filnamn",
    "CLOSE": "Stäng",
    "NO": "Nej",
    "NOTHING_HERE": "Inget att se här ännu 👀",
    "UPLOAD": "Ladda upp",
    "IMPORT": "Importera",
    "ADD_PHOTOS": "Lägg till bilder",
    "ADD_MORE_PHOTOS": "Lägg till fler bilder",
    "add_photos_one": "Lägg till ett (1) objekt",
    "add_photos_other": "Lägg till {{count, number}} objekt",
    "SELECT_PHOTOS": "Välj bilder",
    "FILE_UPLOAD": "Ladda upp",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "Förbereder att ladda upp",
        "1": "Läser Google metadatafiler",
        "2": "Metadata för {{uploadCounter.finished, number}} / {{uploadCounter.total, number}} filer extraherat",
        "3": "",
        "4": "",
        "5": ""
    },
    "FILE_NOT_UPLOADED_LIST": "",
    "SUBSCRIPTION_EXPIRED": "",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "",
    "STORAGE_QUOTA_EXCEEDED": "",
    "INITIAL_LOAD_DELAY_WARNING": "",
    "USER_DOES_NOT_EXIST": "",
    "NO_ACCOUNT": "",
    "ACCOUNT_EXISTS": "",
    "CREATE": "",
    "DOWNLOAD": "",
    "DOWNLOAD_OPTION": "",
    "DOWNLOAD_FAVORITES": "",
    "DOWNLOAD_UNCATEGORIZED": "",
    "DOWNLOAD_HIDDEN_ITEMS": "",
    "COPY_OPTION": "",
    "TOGGLE_FULLSCREEN": "",
    "ZOOM_IN_OUT": "Zooma in/ut",
    "PREVIOUS": "",
    "NEXT": "",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "",
    "IMPORT_YOUR_FOLDERS": "",
    "UPLOAD_DROPZONE_MESSAGE": "",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "",
    "TRASH_FILES_TITLE": "Radera filer?",
    "TRASH_FILE_TITLE": "",
    "DELETE_FILES_TITLE": "",
    "DELETE_FILES_MESSAGE": "",
    "DELETE": "Radera",
    "DELETE_OPTION": "",
    "FAVORITE_OPTION": "",
    "UNFAVORITE_OPTION": "",
    "MULTI_FOLDER_UPLOAD": "",
    "UPLOAD_STRATEGY_CHOICE": "",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "",
    "OR": "eller",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "",
    "SESSION_EXPIRED_MESSAGE": "",
    "SESSION_EXPIRED": "",
    "PASSWORD_GENERATION_FAILED": "",
    "CHANGE_PASSWORD": "Ändra lösenord",
    "GO_BACK": "",
    "RECOVERY_KEY": "Återställningsnyckel",
    "SAVE_LATER": "",
    "SAVE": "Spara nyckel",
    "RECOVERY_KEY_DESCRIPTION": "",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "Glömt lösenord",
    "RECOVER_ACCOUNT": "Återställ konto",
    "RECOVERY_KEY_HINT": "Återställningsnyckel",
    "RECOVER": "Återställ",
    "NO_RECOVERY_KEY": "Ingen återställningsnyckel?",
    "INCORRECT_RECOVERY_KEY": "Felaktig återställningsnyckel",
    "SORRY": "",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "Bekräfta",
    "CANCEL": "Avbryt",
    "LOGOUT": "Logga ut",
    "DELETE_ACCOUNT": "Radera konto",
    "DELETE_ACCOUNT_MESSAGE": "",
    "LOGOUT_MESSAGE": "",
    "CHANGE_EMAIL": "",
    "OK": "",
    "SUCCESS": "",
    "ERROR": "",
    "MESSAGE": "Meddelande",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "",
    "SUBSCRIPTION": "Prenumeration",
    "SUBSCRIBE": "Prenumerera",
    "MANAGEMENT_PORTAL": "Hantera betalningsmetod",
    "MANAGE_FAMILY_PORTAL": "",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "Lämna",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "Hantera din prenumeration",
    "ACTIVE": "",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "Tack",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "Dela album",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "Sök",
    "SEARCH_RESULTS": "Sökresultat",
    "NO_RESULTS": "Inga resultat hittades",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "Datum",
        "FILE_NAME": "",
        "THING": "",
        "FILE_CAPTION": "Beskrivning",
        "FILE_TYPE": "",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "",
    "CAPTION_PLACEHOLDER": "Lägg till en beskrivning",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "Karta",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "Tvåfaktorsautentisering",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "Aktivera",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "Felaktig kod",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "Inaktivera tvåfaktorsautentisering",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "Inaktivera",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "Uppdatera",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "Favoriter",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "Lägg till",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "Papperskorg",
    "MOVE_TO_TRASH": "Flytta till papperskorg",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "Återställ",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "Namn",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "Inga deltagare",
    "participants_one": "1 deltagare",
    "participants_other": "{{count, number}} deltagare",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "",
    "LINK_EXPIRED": "",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "Hantera länk",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "Aldrig",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "Fil",
    "UPLOAD_DIRS": "Mapp",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "filer",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "1 album",
    "albums_other": "{{count, number}} album",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "Skapa konto",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "Du",
    "FAMILY": "",
    "FREE": "gratis",
    "OF": "av",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "Lägg till mapp",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "mån",
    "YEAR": "år",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "Namn...",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "Språk",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "MB",
        "gb": "GB",
        "tb": "TB"
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "Kopiera länk",
    "DONE": "Klar",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "DELETE_ACCOUNT_REASON_LABEL": "",
    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
    "DELETE_REASON": {
        "MISSING_FEATURE": "",
        "BROKEN_BEHAVIOR": "",
        "FOUND_ANOTHER_SERVICE": "",
        "NOT_LISTED": ""
    },
    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
    "CONFIRM_DELETE_ACCOUNT": "",
    "FEEDBACK_REQUIRED": "",
    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "Sortera efter",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "Bild",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "Ljusstyrka",
    "CONTRAST": "Kontrast",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "Färger",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "Återställ",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "PASSKEYS": "",
    "DELETE_PASSKEY": "",
    "DELETE_PASSKEY_CONFIRMATION": "",
    "RENAME_PASSKEY": "",
    "ADD_PASSKEY": "",
    "ENTER_PASSKEY_NAME": "",
    "PASSKEYS_DESCRIPTION": "",
    "CREATED_AT": "",
    "PASSKEY_LOGIN_FAILED": "",
    "PASSKEY_LOGIN_URL_INVALID": "",
    "PASSKEY_LOGIN_ERRORED": "",
    "TRY_AGAIN": "Försök igen",
    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
    "LOGIN_WITH_PASSKEY": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": ""
}

web/packages/next/locales/sv-SE/translation.json (after)
{
    "HERO_SLIDE_1_TITLE": "<div>Privata säkerhetskopior</div><div>för dina minnen</div>",
    "HERO_SLIDE_1": "Totalsträckskryptering som standard",
    "HERO_SLIDE_2_TITLE": "",
    "HERO_SLIDE_2": "Utformad för att överleva",
    "HERO_SLIDE_3_TITLE": "<div>Tillgänglig</div><div> överallt</div>",
    "HERO_SLIDE_3": "Android, iOS, webb, skrivbord",
    "LOGIN": "Logga in",
    "SIGN_UP": "Registrera",
    "NEW_USER": "",
    "EXISTING_USER": "Befintlig användare",
    "ENTER_NAME": "Ange namn",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "Lägg till ett namn så att dina vänner vet vem de ska tacka för dessa fantastiska bilder!",
    "ENTER_EMAIL": "Ange e-postadress",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "REQUIRED": "Obligatoriskt",
    "EMAIL_SENT": "Verifikationskoden skickad till <a>{{email}}</a>",
    "CHECK_INBOX": "Kontrollera din inkorg (och skräppost) för att slutföra verifieringen",
    "ENTER_OTT": "Verifieringskod",
    "RESEND_MAIL": "Skicka kod igen",
    "VERIFY": "Bekräfta",
    "UNKNOWN_ERROR": "Något gick fel, vänligen försök igen",
    "INVALID_CODE": "Ogiltig verifieringskod",
    "EXPIRED_CODE": "Din verifieringskod har löpt ut",
    "SENDING": "Skickar...",
    "SENT": "Skickat!",
    "password": "Lösenord",
    "link_password_description": "Ange lösenord för att låsa upp albumet",
    "unlock": "",
    "SET_PASSPHRASE": "Välj lösenord",
    "VERIFY_PASSPHRASE": "Logga in",
    "INCORRECT_PASSPHRASE": "Felaktigt lösenord",
    "ENTER_ENC_PASSPHRASE": "Ange ett lösenord som vi kan använda för att kryptera din data",
    "PASSPHRASE_DISCLAIMER": "Vi lagrar inte ditt lösenord, så om du glömmer det, <strong>vi kommer inte att kunna hjälpa dig </strong>återställa dina data utan en återställningsnyckel.",
    "WELCOME_TO_ENTE_HEADING": "Välkommen till <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "Totalsträckskrypterad lagring och delning av foton",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "Där dina bästa bilder bor",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "Skapar krypteringsnycklar...",
    "PASSPHRASE_HINT": "Lösenord",
    "CONFIRM_PASSPHRASE": "Bekräfta lösenord",
    "REFERRAL_CODE_HINT": "Hur hörde du talas om Ente? (valfritt)",
    "REFERRAL_INFO": "Vi spårar inte appinstallationer, Det skulle hjälpa oss om du berättade var du hittade oss!",
    "PASSPHRASE_MATCH_ERROR": "Lösenorden matchar inte",
    "CREATE_COLLECTION": "Nytt album",
    "ENTER_ALBUM_NAME": "Albumnamn",
    "CLOSE_OPTION": "Stäng (Esc)",
    "ENTER_FILE_NAME": "Filnamn",
    "CLOSE": "Stäng",
    "NO": "Nej",
    "NOTHING_HERE": "Inget att se här ännu 👀",
    "UPLOAD": "Ladda upp",
    "IMPORT": "Importera",
    "ADD_PHOTOS": "Lägg till bilder",
    "ADD_MORE_PHOTOS": "Lägg till fler bilder",
    "add_photos_one": "Lägg till ett (1) objekt",
    "add_photos_other": "Lägg till {{count, number}} objekt",
    "SELECT_PHOTOS": "Välj bilder",
    "FILE_UPLOAD": "Ladda upp",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "Förbereder att ladda upp",
        "1": "Läser Google metadatafiler",
        "2": "Metadata för {{uploadCounter.finished, number}} / {{uploadCounter.total, number}} filer extraherat",
        "3": "",
        "4": "",
        "5": ""
    },
    "FILE_NOT_UPLOADED_LIST": "",
    "SUBSCRIPTION_EXPIRED": "",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "",
    "STORAGE_QUOTA_EXCEEDED": "",
    "INITIAL_LOAD_DELAY_WARNING": "",
    "USER_DOES_NOT_EXIST": "",
    "NO_ACCOUNT": "",
    "ACCOUNT_EXISTS": "",
    "CREATE": "Skapa",
    "DOWNLOAD": "",
    "DOWNLOAD_OPTION": "",
    "DOWNLOAD_FAVORITES": "",
    "DOWNLOAD_UNCATEGORIZED": "",
    "DOWNLOAD_HIDDEN_ITEMS": "",
    "COPY_OPTION": "",
    "TOGGLE_FULLSCREEN": "",
    "ZOOM_IN_OUT": "Zooma in/ut",
    "PREVIOUS": "",
    "NEXT": "",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "",
    "IMPORT_YOUR_FOLDERS": "Importera dina mappar",
    "UPLOAD_DROPZONE_MESSAGE": "",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "",
    "TRASH_FILES_TITLE": "Radera filer?",
    "TRASH_FILE_TITLE": "",
    "DELETE_FILES_TITLE": "",
    "DELETE_FILES_MESSAGE": "",
    "DELETE": "Radera",
    "DELETE_OPTION": "",
    "FAVORITE_OPTION": "",
    "UNFAVORITE_OPTION": "",
    "MULTI_FOLDER_UPLOAD": "",
    "UPLOAD_STRATEGY_CHOICE": "",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "",
    "OR": "eller",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "",
    "SESSION_EXPIRED_MESSAGE": "",
    "SESSION_EXPIRED": "",
    "PASSWORD_GENERATION_FAILED": "",
    "CHANGE_PASSWORD": "Ändra lösenord",
    "password_changed_elsewhere": "",
    "password_changed_elsewhere_message": "",
    "GO_BACK": "",
    "RECOVERY_KEY": "Återställningsnyckel",
    "SAVE_LATER": "",
    "SAVE": "Spara nyckel",
    "RECOVERY_KEY_DESCRIPTION": "",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "Glömt lösenord",
    "RECOVER_ACCOUNT": "Återställ konto",
    "RECOVERY_KEY_HINT": "Återställningsnyckel",
    "RECOVER": "Återställ",
    "NO_RECOVERY_KEY": "Ingen återställningsnyckel?",
    "INCORRECT_RECOVERY_KEY": "Felaktig återställningsnyckel",
    "SORRY": "",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "Bekräfta",
    "CANCEL": "Avbryt",
    "LOGOUT": "Logga ut",
    "delete_account": "Radera konto",
    "delete_account_manually_message": "",
    "LOGOUT_MESSAGE": "Är du säker på att du vill logga ut?",
    "CHANGE_EMAIL": "",
    "OK": "OK",
    "SUCCESS": "",
    "ERROR": "",
    "MESSAGE": "Meddelande",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "Exportera data",
    "SUBSCRIPTION": "Prenumeration",
    "SUBSCRIBE": "Prenumerera",
    "MANAGEMENT_PORTAL": "Hantera betalningsmetod",
    "MANAGE_FAMILY_PORTAL": "Hantera familj",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "Lämna",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "Hantera din prenumeration",
    "ACTIVE": "Aktiv",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "Tack",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "Dela album",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "Sök",
    "SEARCH_RESULTS": "Sökresultat",
    "NO_RESULTS": "Inga resultat hittades",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "Datum",
        "FILE_NAME": "Filnamn",
        "THING": "",
        "FILE_CAPTION": "Beskrivning",
        "FILE_TYPE": "Filtyp",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "Filnamn",
    "CAPTION_PLACEHOLDER": "Lägg till en beskrivning",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "Karta",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "Tvåfaktorsautentisering",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "Aktivera",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "Felaktig kod",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "Inaktivera tvåfaktorsautentisering",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "Inaktivera",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "Uppdatera",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "Exportera data",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "Favoriter",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "Lägg till",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "Papperskorg",
    "MOVE_TO_TRASH": "Flytta till papperskorg",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "Återställ",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "Ja, lämna",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "Namn",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "Inga deltagare",
    "participants_one": "1 deltagare",
    "participants_other": "{{count, number}} deltagare",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "Hantera",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "",
    "LINK_EXPIRED": "",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "Hantera länk",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "Aldrig",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "Fil",
    "UPLOAD_DIRS": "Mapp",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "filer",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "1 album",
    "albums_other": "{{count, number}} album",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "Skapa konto",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "Uppgradera nu",
    "RENEW_NOW": "Förnya nu",
    "STORAGE": "",
    "USED": "",
    "YOU": "Du",
    "FAMILY": "",
    "FREE": "gratis",
    "OF": "av",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "Lägg till mapp",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "mån",
    "YEAR": "år",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "Namn...",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "Språk",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "MB",
        "gb": "GB",
        "tb": "TB"
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "Kopiera länk",
    "DONE": "Klar",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "delete_account_reason_label": "",
    "delete_account_reason_placeholder": "",
    "delete_reason": {
        "missing_feature": "",
        "behaviour": "",
        "found_another_service": "",
        "not_listed": ""
    },
    "delete_account_feedback_label": "",
    "delete_account_feedback_placeholder": "",
    "delete_account_confirm_checkbox_label": "",
    "delete_account_confirm": "",
    "delete_account_confirm_message": "",
    "feedback_required": "",
    "feedback_required_found_another_service": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "Sortera efter",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "Bild",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "Ljusstyrka",
    "CONTRAST": "Kontrast",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "Färger",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "Återställ",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "passkeys": "",
    "passkey_fetch_failed": "",
    "manage_passkey": "",
    "delete_passkey": "",
    "delete_passkey_confirmation": "",
    "rename_passkey": "",
    "add_passkey": "",
    "enter_passkey_name": "",
    "passkeys_description": "",
    "CREATED_AT": "",
    "passkey_add_failed": "",
    "passkey_login_failed": "",
    "passkey_login_invalid_url": "",
    "passkey_login_already_claimed_session": "",
    "passkey_login_generic_error": "",
    "passkey_login_credential_hint": "",
    "passkeys_not_supported": "",
    "try_again": "Försök igen",
    "check_status": "",
    "passkey_login_instructions": "",
    "passkey_login": "",
    "passkey": "",
    "passkey_verify_description": "",
    "waiting_for_verification": "",
    "verification_still_pending": "",
    "passkey_verified": "",
    "redirecting_back_to_app": "",
    "redirect_close_instructions": "",
    "redirect_again": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": "",
    "developer_settings": "Utvecklarinställningar",
    "server_endpoint": "",
    "more_information": "",
    "save": "Spara"
}

web/packages/next/locales/sv-SE/translation.json (diff)
@@ -72,7 +72,7 @@
     "USER_DOES_NOT_EXIST": "",
     "NO_ACCOUNT": "",
     "ACCOUNT_EXISTS": "",
-    "CREATE": "",
+    "CREATE": "Skapa",
     "DOWNLOAD": "",
     "DOWNLOAD_OPTION": "",
     "DOWNLOAD_FAVORITES": "",
@@ -87,7 +87,7 @@
     "title_auth": "",
     "title_accounts": "",
     "UPLOAD_FIRST_PHOTO": "",
-    "IMPORT_YOUR_FOLDERS": "",
+    "IMPORT_YOUR_FOLDERS": "Importera dina mappar",
     "UPLOAD_DROPZONE_MESSAGE": "",
     "WATCH_FOLDER_DROPZONE_MESSAGE": "",
     "TRASH_FILES_TITLE": "Radera filer?",
@@ -107,6 +107,8 @@
     "SESSION_EXPIRED": "",
     "PASSWORD_GENERATION_FAILED": "",
     "CHANGE_PASSWORD": "Ändra lösenord",
+    "password_changed_elsewhere": "",
+    "password_changed_elsewhere_message": "",
     "GO_BACK": "",
     "RECOVERY_KEY": "Återställningsnyckel",
     "SAVE_LATER": "",
@@ -129,28 +131,28 @@
     "CONFIRM": "Bekräfta",
     "CANCEL": "Avbryt",
     "LOGOUT": "Logga ut",
-    "DELETE_ACCOUNT": "Radera konto",
-    "DELETE_ACCOUNT_MESSAGE": "",
-    "LOGOUT_MESSAGE": "",
+    "delete_account": "Radera konto",
+    "delete_account_manually_message": "",
+    "LOGOUT_MESSAGE": "Är du säker på att du vill logga ut?",
     "CHANGE_EMAIL": "",
-    "OK": "",
+    "OK": "OK",
     "SUCCESS": "",
     "ERROR": "",
     "MESSAGE": "Meddelande",
     "INSTALL_MOBILE_APP": "",
     "DOWNLOAD_APP_MESSAGE": "",
     "DOWNLOAD_APP": "",
-    "EXPORT": "",
+    "EXPORT": "Exportera data",
     "SUBSCRIPTION": "Prenumeration",
     "SUBSCRIBE": "Prenumerera",
     "MANAGEMENT_PORTAL": "Hantera betalningsmetod",
-    "MANAGE_FAMILY_PORTAL": "",
+    "MANAGE_FAMILY_PORTAL": "Hantera familj",
     "LEAVE_FAMILY_PLAN": "",
     "LEAVE": "Lämna",
     "LEAVE_FAMILY_CONFIRM": "",
     "CHOOSE_PLAN": "",
     "MANAGE_PLAN": "Hantera din prenumeration",
-    "ACTIVE": "",
+    "ACTIVE": "Aktiv",
     "OFFLINE_MSG": "",
     "FREE_SUBSCRIPTION_INFO": "",
     "FAMILY_SUBSCRIPTION_INFO": "",
@@ -208,10 +210,10 @@
         "LOCATION": "",
         "CITY": "",
         "DATE": "Datum",
-        "FILE_NAME": "",
+        "FILE_NAME": "Filnamn",
         "THING": "",
         "FILE_CAPTION": "Beskrivning",
-        "FILE_TYPE": "",
+        "FILE_TYPE": "Filtyp",
         "CLIP": ""
     },
     "photos_count_zero": "",
@@ -230,7 +232,7 @@
     "TEXT": "",
     "INFO": "",
     "INFO_OPTION": "",
-    "FILE_NAME": "",
+    "FILE_NAME": "Filnamn",
     "CAPTION_PLACEHOLDER": "Lägg till en beskrivning",
     "LOCATION": "",
     "SHOW_ON_MAP": "",
@@ -268,7 +270,7 @@
     "DISABLE_TWO_FACTOR": "",
     "DISABLE_TWO_FACTOR_MESSAGE": "",
     "TWO_FACTOR_DISABLE_FAILED": "",
-    "EXPORT_DATA": "",
+    "EXPORT_DATA": "Exportera data",
     "SELECT_FOLDER": "",
     "DESTINATION": "",
     "START": "",
@@ -323,7 +325,7 @@
     "EMPTY_TRASH": "",
     "EMPTY_TRASH_TITLE": "",
     "EMPTY_TRASH_MESSAGE": "",
-    "LEAVE_SHARED_ALBUM": "",
+    "LEAVE_SHARED_ALBUM": "Ja, lämna",
     "LEAVE_ALBUM": "",
     "LEAVE_SHARED_ALBUM_TITLE": "",
     "LEAVE_SHARED_ALBUM_MESSAGE": "",
@@ -365,7 +367,7 @@
     "CHANGE_PERMISSION": "",
     "REMOVE_PARTICIPANT": "",
     "CONFIRM_REMOVE": "",
-    "MANAGE": "",
+    "MANAGE": "Hantera",
     "ADDED_AS": "",
     "COLLABORATOR_RIGHTS": "",
     "REMOVE_PARTICIPANT_HEAD": "",
@@ -422,8 +424,8 @@
     "CREATE_ACCOUNT": "Skapa konto",
     "COPIED": "",
     "WATCH_FOLDERS": "",
-    "UPGRADE_NOW": "",
-    "RENEW_NOW": "",
+    "UPGRADE_NOW": "Uppgradera nu",
+    "RENEW_NOW": "Förnya nu",
     "STORAGE": "",
     "USED": "",
     "YOU": "Du",
@@ -453,7 +455,6 @@
     "CURRENT_USAGE": "",
     "WEAK_DEVICE": "",
     "DRAG_AND_DROP_HINT": "",
-    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
     "AUTHENTICATE": "",
     "UPLOADED_TO_SINGLE_COLLECTION": "",
     "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
@@ -525,20 +526,21 @@
     "CONTINUOUS_EXPORT": "",
     "PENDING_ITEMS": "",
     "EXPORT_STARTING": "",
-    "DELETE_ACCOUNT_REASON_LABEL": "",
-    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
-    "DELETE_REASON": {
-        "MISSING_FEATURE": "",
-        "BROKEN_BEHAVIOR": "",
-        "FOUND_ANOTHER_SERVICE": "",
-        "NOT_LISTED": ""
+    "delete_account_reason_label": "",
+    "delete_account_reason_placeholder": "",
+    "delete_reason": {
+        "missing_feature": "",
+        "behaviour": "",
+        "found_another_service": "",
+        "not_listed": ""
     },
-    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
-    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
-    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
-    "CONFIRM_DELETE_ACCOUNT": "",
-    "FEEDBACK_REQUIRED": "",
-    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
+    "delete_account_feedback_label": "",
+    "delete_account_feedback_placeholder": "",
+    "delete_account_confirm_checkbox_label": "",
+    "delete_account_confirm": "",
+    "delete_account_confirm_message": "",
+    "feedback_required": "",
+    "feedback_required_found_another_service": "",
     "RECOVER_TWO_FACTOR": "",
     "at": "",
     "AUTH_NEXT": "",
@@ -609,20 +611,39 @@
     "FREEHAND": "",
     "APPLY_CROP": "",
     "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
-    "PASSKEYS": "",
-    "DELETE_PASSKEY": "",
-    "DELETE_PASSKEY_CONFIRMATION": "",
-    "RENAME_PASSKEY": "",
-    "ADD_PASSKEY": "",
-    "ENTER_PASSKEY_NAME": "",
-    "PASSKEYS_DESCRIPTION": "",
+    "passkeys": "",
+    "passkey_fetch_failed": "",
+    "manage_passkey": "",
+    "delete_passkey": "",
+    "delete_passkey_confirmation": "",
+    "rename_passkey": "",
+    "add_passkey": "",
+    "enter_passkey_name": "",
+    "passkeys_description": "",
     "CREATED_AT": "",
-    "PASSKEY_LOGIN_FAILED": "",
-    "PASSKEY_LOGIN_URL_INVALID": "",
-    "PASSKEY_LOGIN_ERRORED": "",
-    "TRY_AGAIN": "Försök igen",
-    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
-    "LOGIN_WITH_PASSKEY": "",
+    "passkey_add_failed": "",
+    "passkey_login_failed": "",
+    "passkey_login_invalid_url": "",
+    "passkey_login_already_claimed_session": "",
+    "passkey_login_generic_error": "",
+    "passkey_login_credential_hint": "",
+    "passkeys_not_supported": "",
+    "try_again": "Försök igen",
+    "check_status": "",
+    "passkey_login_instructions": "",
+    "passkey_login": "",
+    "passkey": "",
+    "passkey_verify_description": "",
+    "waiting_for_verification": "",
+    "verification_still_pending": "",
+    "passkey_verified": "",
+    "redirecting_back_to_app": "",
+    "redirect_close_instructions": "",
+    "redirect_again": "",
     "autogenerated_first_album_name": "",
-    "autogenerated_default_album_name": ""
+    "autogenerated_default_album_name": "",
+    "developer_settings": "Utvecklarinställningar",
+    "server_endpoint": "",
+    "more_information": "",
+    "save": "Spara"
 }
