web/packages/next/locales/ko-KR/translation.json (before)
{
    "HERO_SLIDE_1_TITLE": "<div>당신의 추억을 위한</div><div>비공개 백업</div>",
    "HERO_SLIDE_1": "종단간 암호화를 기본적으로 지원합니다",
    "HERO_SLIDE_2_TITLE": "<div>낙진 대피소에</div><div>안전하게 보관됨</div>",
    "HERO_SLIDE_2": "장기 보존을 위해 설계되었습니다",
    "HERO_SLIDE_3_TITLE": "<div>모든 기기에서</div><div>사용 가능</div>",
    "HERO_SLIDE_3": "안드로이드, iOS, 웹, 데스크탑",
    "LOGIN": "로그인",
    "SIGN_UP": "회원가입",
    "NEW_USER": "Ente 의 새소식",
    "EXISTING_USER": "기존 회원 로그인",
    "ENTER_NAME": "이름 입력",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "친구들이 이 멋진 사진에 대해 고마워할 수 있도록 이름을 추가하세요!",
    "ENTER_EMAIL": "이메일 주소를 입력하세요",
    "EMAIL_ERROR": "올바른 이메일을 입력하세요",
    "REQUIRED": "필수",
    "EMAIL_SENT": "<a>{{email}}</a> 로 인증 코드가 전송되었습니다",
    "CHECK_INBOX": "인증을 완료하기 위해 당신의 메일 수신함(그리고 스팸 수신함)을 확인하세요.",
    "ENTER_OTT": "인증 코드",
    "RESEND_MAIL": "코드 재전송하기",
    "VERIFY": "인증",
    "UNKNOWN_ERROR": "문제가 생긴 것 같아요. 다시 시도하세요",
    "INVALID_CODE": "잘못된 인증 코드",
    "EXPIRED_CODE": "입력한 인증 코드가 만료되었습니다",
    "SENDING": "전송 중...",
    "SENT": "발송 완료!",
    "password": "비밀번호",
    "link_password_description": "앨범 잠금해제를 위해 비밀번호를 입력하세요",
    "unlock": "",
    "SET_PASSPHRASE": "비밀번호 설정",
    "VERIFY_PASSPHRASE": "로그인",
    "INCORRECT_PASSPHRASE": "잘못된 비밀번호입니다",
    "ENTER_ENC_PASSPHRASE": "당신의 데이터를 암호화하는 데 사용할 수 있는 비밀번호를 입력하세요",
    "PASSPHRASE_DISCLAIMER": "우리는 귀하의 비밀번호를 저장하지 않습니다. 만약 비밀번호를 잊어버린 경우 복구 키 없다면 <strong>데이터 복구를 도와드릴 수 없습니다</strong>.",
    "WELCOME_TO_ENTE_HEADING": "환영합니다 <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "End-to-End 암호화된 사진 저장 및 공유",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "당신 최고의 사진이 있는 곳",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "암호 키 생성 중...",
    "PASSPHRASE_HINT": "비밀번호",
    "CONFIRM_PASSPHRASE": "비밀번호 확인",
    "REFERRAL_CODE_HINT": "어떻게 Ente에 대해 들으셨나요? (선택사항)",
    "REFERRAL_INFO": "우리는 앱 설치를 추적하지 않습니다. 우리를 알게 된 곳을 남겨주시면 우리에게 도움이 될꺼에요!",
    "PASSPHRASE_MATCH_ERROR": "비밀번호가 일치하지 않습니다",
    "CREATE_COLLECTION": "새 앨범",
    "ENTER_ALBUM_NAME": "앨범 이름",
    "CLOSE_OPTION": "닫기 (Esc)",
    "ENTER_FILE_NAME": "파일 이름",
    "CLOSE": "닫기",
    "NO": "아니오",
    "NOTHING_HERE": "아직 볼 수 있는 것이 없어요 👀",
    "UPLOAD": "업로드",
    "IMPORT": "가져오기",
    "ADD_PHOTOS": "사진 추가",
    "ADD_MORE_PHOTOS": "사진 더 추가하기",
    "add_photos_one": "아이템 하나 추가",
    "add_photos_other": "아이템 {{count, number}} 개 추가하기",
    "SELECT_PHOTOS": "사진 선택하기",
    "FILE_UPLOAD": "파일 업로드",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "업로드 준비중",
        "1": "구글 메타데이타 파일들 읽는중",
        "2": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} 파일 메타데이터가 추출되었습니다",
        "3": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} 파일이 처리되었습니다",
        "4": "남은 업로드 취소중",
        "5": "백업 완료"
    },
    "FILE_NOT_UPLOADED_LIST": "아래 파일들은 업로드 되지 않았습니다",
    "SUBSCRIPTION_EXPIRED": "구독 만료",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "당신 구독이 만료되었으니, 구독을 <a>갱신</a>해주세요",
    "STORAGE_QUOTA_EXCEEDED": "스토리지 제한이 초과되었습니다",
    "INITIAL_LOAD_DELAY_WARNING": "처음 로딩시 다소 시간이 걸릴 수 있습니다",
    "USER_DOES_NOT_EXIST": "죄송합니다. 해당 이메일을 사용하는 사용자를 찾을 수 없습니다",
    "NO_ACCOUNT": "계정이 없습니다",
    "ACCOUNT_EXISTS": "이미 계정이 있습니다",
    "CREATE": "만들기",
    "DOWNLOAD": "다운로드",
    "DOWNLOAD_OPTION": "다운로드 (D)",
    "DOWNLOAD_FAVORITES": "즐겨찾기 다운로드",
    "DOWNLOAD_UNCATEGORIZED": "미분류 항목 다운로드",
    "DOWNLOAD_HIDDEN_ITEMS": "숨겨진 항목 다운로드",
    "COPY_OPTION": "PNG로 복사 (Ctrl/Cmd - C)",
    "TOGGLE_FULLSCREEN": "전체 화면 열기 (F)",
    "ZOOM_IN_OUT": "확대/축소",
    "PREVIOUS": "이전 항목 (←)",
    "NEXT": "다음 항목 (→)",
    "title_photos": "Ente Photos",
    "title_auth": "Ente Auth",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "첫 번째 사진을 업로드하세요",
    "IMPORT_YOUR_FOLDERS": "폴더 가져오기",
    "UPLOAD_DROPZONE_MESSAGE": "백업하려는 파일을 올려놓기",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "추가하려는 감시 폴더 올려놓기",
    "TRASH_FILES_TITLE": "파일들을 삭제할까요?",
    "TRASH_FILE_TITLE": "파일을 삭제할까요?",
    "DELETE_FILES_TITLE": "즉시 삭제할까요?",
    "DELETE_FILES_MESSAGE": "선택된 파일들은 당신의 Ente계정에서 영구적으로 삭제됩니다.",
    "DELETE": "삭제",
    "DELETE_OPTION": "삭제 (DEL)",
    "FAVORITE_OPTION": "즐겨찾기 (L)",
    "UNFAVORITE_OPTION": "즐겨찾기해제 (L)",
    "MULTI_FOLDER_UPLOAD": "여러 폴더들이 탐지되었다",
    "UPLOAD_STRATEGY_CHOICE": "그것들을 업로드 하겠습니까",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "싱글 앨범",
    "OR": "또는",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "앨범들 분리",
    "SESSION_EXPIRED_MESSAGE": "세션이 만료되었습니다. 계속하려면 다시 로그인하세요",
    "SESSION_EXPIRED": "세션 만료",
    "PASSWORD_GENERATION_FAILED": "당신의 브라우저는 Ente의 암호화 표준을 충족하는 강력한 키를 생성할 수 없습니다. 모바일 앱이나 다른 브라우저를 사용하세요.",
    "CHANGE_PASSWORD": "암호 변경하기",
    "GO_BACK": "뒤로 가기",
    "RECOVERY_KEY": "키 복구하기",
    "SAVE_LATER": "나중에 저장하기",
    "SAVE": "키 저장하기",
    "RECOVERY_KEY_DESCRIPTION": "암호 분실시, 오직 이 키를 이용해야만 데이터를 복구할 수 있습니다.",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "",
    "RECOVER_ACCOUNT": "",
    "RECOVERY_KEY_HINT": "",
    "RECOVER": "",
    "NO_RECOVERY_KEY": "",
    "INCORRECT_RECOVERY_KEY": "",
    "SORRY": "",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "확인",
    "CANCEL": "취소",
    "LOGOUT": "로그아웃",
    "DELETE_ACCOUNT": "계정 삭제",
    "DELETE_ACCOUNT_MESSAGE": "<p>회원가입에 사용한 이메일을 통해 <a>{{emailID}}</a> (으)로 메일을 보내주세요.</p><p>귀하의 요청은 72시간 내로 처리됩니다.</p>",
    "LOGOUT_MESSAGE": "정말로 로그아웃 하시겠습니까?",
    "CHANGE_EMAIL": "이메일 주소 변경",
    "OK": "확인",
    "SUCCESS": "성공",
    "ERROR": "",
    "MESSAGE": "",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "",
    "SUBSCRIPTION": "",
    "SUBSCRIBE": "",
    "MANAGEMENT_PORTAL": "",
    "MANAGE_FAMILY_PORTAL": "가족 관리",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "",
    "ACTIVE": "",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "",
    "SEARCH_RESULTS": "",
    "NO_RESULTS": "",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "",
        "FILE_NAME": "",
        "THING": "",
        "FILE_CAPTION": "",
        "FILE_TYPE": "",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "",
    "CAPTION_PLACEHOLDER": "",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "",
    "MOVE_TO_TRASH": "",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "",
    "participants_one": "",
    "participants_other": "",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "",
    "LINK_EXPIRED": "",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "",
    "albums_other": "",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "",
    "FAMILY": "",
    "FREE": "",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "",
        "gb": "",
        "tb": ""
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "",
    "DONE": "",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "DELETE_ACCOUNT_REASON_LABEL": "",
    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
    "DELETE_REASON": {
        "MISSING_FEATURE": "",
        "BROKEN_BEHAVIOR": "",
        "FOUND_ANOTHER_SERVICE": "",
        "NOT_LISTED": ""
    },
    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
    "CONFIRM_DELETE_ACCOUNT": "",
    "FEEDBACK_REQUIRED": "",
    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "PASSKEYS": "",
    "DELETE_PASSKEY": "",
    "DELETE_PASSKEY_CONFIRMATION": "",
    "RENAME_PASSKEY": "",
    "ADD_PASSKEY": "",
    "ENTER_PASSKEY_NAME": "",
    "PASSKEYS_DESCRIPTION": "",
    "CREATED_AT": "",
    "PASSKEY_LOGIN_FAILED": "",
    "PASSKEY_LOGIN_URL_INVALID": "",
    "PASSKEY_LOGIN_ERRORED": "",
    "TRY_AGAIN": "",
    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
    "LOGIN_WITH_PASSKEY": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": ""
}

web/packages/next/locales/ko-KR/translation.json (after)
{
    "HERO_SLIDE_1_TITLE": "<div>당신의 추억을 위한</div><div>비공개 백업</div>",
    "HERO_SLIDE_1": "종단간 암호화를 기본적으로 지원합니다",
    "HERO_SLIDE_2_TITLE": "<div>낙진 대피소에</div><div>안전하게 보관됨</div>",
    "HERO_SLIDE_2": "장기 보존을 위해 설계되었습니다",
    "HERO_SLIDE_3_TITLE": "<div>모든 기기에서</div><div>사용 가능</div>",
    "HERO_SLIDE_3": "안드로이드, iOS, 웹, 데스크탑",
    "LOGIN": "로그인",
    "SIGN_UP": "회원가입",
    "NEW_USER": "Ente 의 새소식",
    "EXISTING_USER": "기존 회원 로그인",
    "ENTER_NAME": "이름 입력",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "친구들이 이 멋진 사진에 대해 고마워할 수 있도록 이름을 추가하세요!",
    "ENTER_EMAIL": "이메일 주소를 입력하세요",
    "EMAIL_ERROR": "올바른 이메일을 입력하세요",
    "REQUIRED": "필수",
    "EMAIL_SENT": "<a>{{email}}</a> 로 인증 코드가 전송되었습니다",
    "CHECK_INBOX": "인증을 완료하기 위해 당신의 메일 수신함(그리고 스팸 수신함)을 확인하세요.",
    "ENTER_OTT": "인증 코드",
    "RESEND_MAIL": "코드 재전송하기",
    "VERIFY": "인증",
    "UNKNOWN_ERROR": "문제가 생긴 것 같아요. 다시 시도하세요",
    "INVALID_CODE": "잘못된 인증 코드",
    "EXPIRED_CODE": "입력한 인증 코드가 만료되었습니다",
    "SENDING": "전송 중...",
    "SENT": "발송 완료!",
    "password": "비밀번호",
    "link_password_description": "앨범 잠금해제를 위해 비밀번호를 입력하세요",
    "unlock": "",
    "SET_PASSPHRASE": "비밀번호 설정",
    "VERIFY_PASSPHRASE": "로그인",
    "INCORRECT_PASSPHRASE": "잘못된 비밀번호입니다",
    "ENTER_ENC_PASSPHRASE": "당신의 데이터를 암호화하는 데 사용할 수 있는 비밀번호를 입력하세요",
    "PASSPHRASE_DISCLAIMER": "우리는 귀하의 비밀번호를 저장하지 않습니다. 만약 비밀번호를 잊어버린 경우 복구 키 없다면 <strong>데이터 복구를 도와드릴 수 없습니다</strong>.",
    "WELCOME_TO_ENTE_HEADING": "환영합니다 <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "End-to-End 암호화된 사진 저장 및 공유",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "당신 최고의 사진이 있는 곳",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "암호 키 생성 중...",
    "PASSPHRASE_HINT": "비밀번호",
    "CONFIRM_PASSPHRASE": "비밀번호 확인",
    "REFERRAL_CODE_HINT": "어떻게 Ente에 대해 들으셨나요? (선택사항)",
    "REFERRAL_INFO": "우리는 앱 설치를 추적하지 않습니다. 우리를 알게 된 곳을 남겨주시면 우리에게 도움이 될꺼에요!",
    "PASSPHRASE_MATCH_ERROR": "비밀번호가 일치하지 않습니다",
    "CREATE_COLLECTION": "새 앨범",
    "ENTER_ALBUM_NAME": "앨범 이름",
    "CLOSE_OPTION": "닫기 (Esc)",
    "ENTER_FILE_NAME": "파일 이름",
    "CLOSE": "닫기",
    "NO": "아니오",
    "NOTHING_HERE": "아직 볼 수 있는 것이 없어요 👀",
    "UPLOAD": "업로드",
    "IMPORT": "가져오기",
    "ADD_PHOTOS": "사진 추가",
    "ADD_MORE_PHOTOS": "사진 더 추가하기",
    "add_photos_one": "아이템 하나 추가",
    "add_photos_other": "아이템 {{count, number}} 개 추가하기",
    "SELECT_PHOTOS": "사진 선택하기",
    "FILE_UPLOAD": "파일 업로드",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "업로드 준비중",
        "1": "구글 메타데이타 파일들 읽는중",
        "2": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} 파일 메타데이터가 추출되었습니다",
        "3": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} 파일이 처리되었습니다",
        "4": "남은 업로드 취소중",
        "5": "백업 완료"
    },
    "FILE_NOT_UPLOADED_LIST": "아래 파일들은 업로드 되지 않았습니다",
    "SUBSCRIPTION_EXPIRED": "구독 만료",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "당신 구독이 만료되었으니, 구독을 <a>갱신</a>해주세요",
    "STORAGE_QUOTA_EXCEEDED": "스토리지 제한이 초과되었습니다",
    "INITIAL_LOAD_DELAY_WARNING": "처음 로딩시 다소 시간이 걸릴 수 있습니다",
    "USER_DOES_NOT_EXIST": "죄송합니다. 해당 이메일을 사용하는 사용자를 찾을 수 없습니다",
    "NO_ACCOUNT": "계정이 없습니다",
    "ACCOUNT_EXISTS": "이미 계정이 있습니다",
    "CREATE": "만들기",
    "DOWNLOAD": "다운로드",
    "DOWNLOAD_OPTION": "다운로드 (D)",
    "DOWNLOAD_FAVORITES": "즐겨찾기 다운로드",
    "DOWNLOAD_UNCATEGORIZED": "미분류 항목 다운로드",
    "DOWNLOAD_HIDDEN_ITEMS": "숨겨진 항목 다운로드",
    "COPY_OPTION": "PNG로 복사 (Ctrl/Cmd - C)",
    "TOGGLE_FULLSCREEN": "전체 화면 열기 (F)",
    "ZOOM_IN_OUT": "확대/축소",
    "PREVIOUS": "이전 항목 (←)",
    "NEXT": "다음 항목 (→)",
    "title_photos": "Ente Photos",
    "title_auth": "Ente Auth",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "첫 번째 사진을 업로드하세요",
    "IMPORT_YOUR_FOLDERS": "폴더 가져오기",
    "UPLOAD_DROPZONE_MESSAGE": "백업하려는 파일을 올려놓기",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "추가하려는 감시 폴더 올려놓기",
    "TRASH_FILES_TITLE": "파일들을 삭제할까요?",
    "TRASH_FILE_TITLE": "파일을 삭제할까요?",
    "DELETE_FILES_TITLE": "즉시 삭제할까요?",
    "DELETE_FILES_MESSAGE": "선택된 파일들은 당신의 Ente계정에서 영구적으로 삭제됩니다.",
    "DELETE": "삭제",
    "DELETE_OPTION": "삭제 (DEL)",
    "FAVORITE_OPTION": "즐겨찾기 (L)",
    "UNFAVORITE_OPTION": "즐겨찾기해제 (L)",
    "MULTI_FOLDER_UPLOAD": "여러 폴더들이 탐지되었다",
    "UPLOAD_STRATEGY_CHOICE": "그것들을 업로드 하겠습니까",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "싱글 앨범",
    "OR": "또는",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "앨범들 분리",
    "SESSION_EXPIRED_MESSAGE": "세션이 만료되었습니다. 계속하려면 다시 로그인하세요",
    "SESSION_EXPIRED": "세션 만료",
    "PASSWORD_GENERATION_FAILED": "당신의 브라우저는 Ente의 암호화 표준을 충족하는 강력한 키를 생성할 수 없습니다. 모바일 앱이나 다른 브라우저를 사용하세요.",
    "CHANGE_PASSWORD": "암호 변경하기",
    "password_changed_elsewhere": "",
    "password_changed_elsewhere_message": "",
    "GO_BACK": "뒤로 가기",
    "RECOVERY_KEY": "키 복구하기",
    "SAVE_LATER": "나중에 저장하기",
    "SAVE": "키 저장하기",
    "RECOVERY_KEY_DESCRIPTION": "암호 분실시, 오직 이 키를 이용해야만 데이터를 복구할 수 있습니다.",
    "RECOVER_KEY_GENERATION_FAILED": "",
    "KEY_NOT_STORED_DISCLAIMER": "",
    "FORGOT_PASSWORD": "",
    "RECOVER_ACCOUNT": "",
    "RECOVERY_KEY_HINT": "",
    "RECOVER": "",
    "NO_RECOVERY_KEY": "",
    "INCORRECT_RECOVERY_KEY": "",
    "SORRY": "",
    "NO_RECOVERY_KEY_MESSAGE": "",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "",
    "CONTACT_SUPPORT": "",
    "REQUEST_FEATURE": "",
    "SUPPORT": "",
    "CONFIRM": "확인",
    "CANCEL": "취소",
    "LOGOUT": "로그아웃",
    "delete_account": "계정 삭제",
    "delete_account_manually_message": "<p>회원가입에 사용한 이메일을 통해 <a>{{emailID}}</a> (으)로 메일을 보내주세요.</p><p>귀하의 요청은 72시간 내로 처리됩니다.</p>",
    "LOGOUT_MESSAGE": "정말로 로그아웃 하시겠습니까?",
    "CHANGE_EMAIL": "이메일 주소 변경",
    "OK": "확인",
    "SUCCESS": "성공",
    "ERROR": "",
    "MESSAGE": "",
    "INSTALL_MOBILE_APP": "",
    "DOWNLOAD_APP_MESSAGE": "",
    "DOWNLOAD_APP": "",
    "EXPORT": "",
    "SUBSCRIPTION": "",
    "SUBSCRIBE": "",
    "MANAGEMENT_PORTAL": "",
    "MANAGE_FAMILY_PORTAL": "가족 관리",
    "LEAVE_FAMILY_PLAN": "",
    "LEAVE": "",
    "LEAVE_FAMILY_CONFIRM": "",
    "CHOOSE_PLAN": "",
    "MANAGE_PLAN": "",
    "ACTIVE": "",
    "OFFLINE_MSG": "",
    "FREE_SUBSCRIPTION_INFO": "",
    "FAMILY_SUBSCRIPTION_INFO": "",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "",
    "SUBSCRIPTION_PURCHASE_FAILED": "",
    "SUBSCRIPTION_UPDATE_FAILED": "",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "",
    "STRIPE_AUTHENTICATION_FAILED": "",
    "UPDATE_PAYMENT_METHOD": "",
    "MONTHLY": "",
    "YEARLY": "",
    "update_subscription_title": "",
    "UPDATE_SUBSCRIPTION_MESSAGE": "",
    "UPDATE_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION": "",
    "CANCEL_SUBSCRIPTION_MESSAGE": "",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "",
    "SUBSCRIPTION_CANCEL_FAILED": "",
    "SUBSCRIPTION_CANCEL_SUCCESS": "",
    "REACTIVATE_SUBSCRIPTION": "",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "",
    "SUBSCRIPTION_ACTIVATE_FAILED": "",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "",
    "RENAME": "",
    "RENAME_FILE": "",
    "RENAME_COLLECTION": "",
    "DELETE_COLLECTION_TITLE": "",
    "DELETE_COLLECTION": "",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "",
    "KEEP_PHOTOS": "",
    "SHARE_COLLECTION": "",
    "SHARE_WITH_SELF": "",
    "ALREADY_SHARED": "",
    "SHARING_BAD_REQUEST_ERROR": "",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "",
    "DOWNLOAD_COLLECTION": "",
    "CREATE_ALBUM_FAILED": "",
    "SEARCH": "",
    "SEARCH_RESULTS": "",
    "NO_RESULTS": "",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "",
        "LOCATION": "",
        "CITY": "",
        "DATE": "",
        "FILE_NAME": "",
        "THING": "",
        "FILE_CAPTION": "",
        "FILE_TYPE": "",
        "CLIP": ""
    },
    "photos_count_zero": "",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "",
    "SELECTED": "",
    "PEOPLE": "",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "",
    "OBJECTS": "",
    "TEXT": "",
    "INFO": "",
    "INFO_OPTION": "",
    "FILE_NAME": "",
    "CAPTION_PLACEHOLDER": "",
    "LOCATION": "",
    "SHOW_ON_MAP": "",
    "MAP": "",
    "MAP_SETTINGS": "",
    "ENABLE_MAPS": "",
    "ENABLE_MAP": "",
    "DISABLE_MAPS": "",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "",
    "DETAILS": "",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "",
    "ISO": "",
    "TWO_FACTOR": "",
    "TWO_FACTOR_AUTHENTICATION": "",
    "TWO_FACTOR_QR_INSTRUCTION": "",
    "ENTER_CODE_MANUALLY": "",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "",
    "SCAN_QR_CODE": "",
    "ENABLE_TWO_FACTOR": "",
    "ENABLE": "",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "",
    "TWO_FACTOR_INFO": "",
    "DISABLE_TWO_FACTOR_LABEL": "",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "",
    "SELECT_FOLDER": "",
    "DESTINATION": "",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "",
    "EMAIl_ALREADY_OWNED": "",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "",
    "SKIPPED_FILES": "",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "",
    "INPROGRESS_UPLOADS": "",
    "TOO_LARGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "",
    "TOO_LARGE_INFO": "",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "",
    "FAVORITES": "",
    "ARCHIVE_COLLECTION": "",
    "ARCHIVE_SECTION_NAME": "",
    "ALL_SECTION_NAME": "",
    "MOVE_TO_COLLECTION": "",
    "UNARCHIVE": "",
    "UNARCHIVE_COLLECTION": "",
    "HIDE_COLLECTION": "",
    "UNHIDE_COLLECTION": "",
    "MOVE": "",
    "ADD": "",
    "REMOVE": "",
    "YES_REMOVE": "",
    "REMOVE_FROM_COLLECTION": "",
    "TRASH": "",
    "MOVE_TO_TRASH": "",
    "TRASH_FILES_MESSAGE": "",
    "TRASH_FILE_MESSAGE": "",
    "DELETE_PERMANENTLY": "",
    "RESTORE": "",
    "RESTORE_TO_COLLECTION": "",
    "EMPTY_TRASH": "",
    "EMPTY_TRASH_TITLE": "",
    "EMPTY_TRASH_MESSAGE": "",
    "LEAVE_SHARED_ALBUM": "",
    "LEAVE_ALBUM": "",
    "LEAVE_SHARED_ALBUM_TITLE": "",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "",
    "SORT_BY_UPDATION_TIME_DESCENDING": "",
    "SORT_BY_NAME": "",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "",
    "participants_one": "",
    "participants_other": "",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "",
    "CONFIRM_REMOVE": "",
    "MANAGE": "",
    "ADDED_AS": "",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "",
    "LINK_EXPIRED": "",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "",
    "albums_other": "",
    "ALL_ALBUMS": "",
    "ALBUMS": "",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "",
    "FAMILY": "",
    "FREE": "",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "",
    "TWO_MONTHS_FREE": "",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "AUTHENTICATE": "",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "",
    "YESTERDAY": "",
    "NAME_PLACEHOLDER": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "",
    "PASSPHRASE_STRENGTH_MODERATE": "",
    "PASSPHRASE_STRENGTH_STRONG": "",
    "PREFERENCES": "",
    "LANGUAGE": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "",
        "kb": "",
        "mb": "",
        "gb": "",
        "tb": ""
    },
    "AFTER_TIME": {
        "HOUR": "",
        "DAY": "",
        "WEEK": "",
        "MONTH": "",
        "YEAR": ""
    },
    "COPY_LINK": "",
    "DONE": "",
    "LINK_SHARE_TITLE": "",
    "REMOVE_LINK": "",
    "CREATE_PUBLIC_SHARING": "",
    "PUBLIC_LINK_CREATED": "",
    "PUBLIC_LINK_ENABLED": "",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "delete_account_reason_label": "",
    "delete_account_reason_placeholder": "",
    "delete_reason": {
        "missing_feature": "",
        "behaviour": "",
        "found_another_service": "",
        "not_listed": ""
    },
    "delete_account_feedback_label": "",
    "delete_account_feedback_placeholder": "",
    "delete_account_confirm_checkbox_label": "",
    "delete_account_confirm": "",
    "delete_account_confirm_message": "",
    "feedback_required": "",
    "feedback_required_found_another_service": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "passkeys": "",
    "passkey_fetch_failed": "",
    "manage_passkey": "",
    "delete_passkey": "",
    "delete_passkey_confirmation": "",
    "rename_passkey": "",
    "add_passkey": "",
    "enter_passkey_name": "",
    "passkeys_description": "",
    "CREATED_AT": "",
    "passkey_add_failed": "",
    "passkey_login_failed": "",
    "passkey_login_invalid_url": "",
    "passkey_login_already_claimed_session": "",
    "passkey_login_generic_error": "",
    "passkey_login_credential_hint": "",
    "passkeys_not_supported": "",
    "try_again": "",
    "check_status": "",
    "passkey_login_instructions": "",
    "passkey_login": "",
    "passkey": "",
    "passkey_verify_description": "",
    "waiting_for_verification": "",
    "verification_still_pending": "",
    "passkey_verified": "",
    "redirecting_back_to_app": "",
    "redirect_close_instructions": "",
    "redirect_again": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": "",
    "developer_settings": "",
    "server_endpoint": "",
    "more_information": "",
    "save": ""
}

web/packages/next/locales/ko-KR/translation.json (diff)
@@ -107,6 +107,8 @@
     "SESSION_EXPIRED": "세션 만료",
     "PASSWORD_GENERATION_FAILED": "당신의 브라우저는 Ente의 암호화 표준을 충족하는 강력한 키를 생성할 수 없습니다. 모바일 앱이나 다른 브라우저를 사용하세요.",
     "CHANGE_PASSWORD": "암호 변경하기",
+    "password_changed_elsewhere": "",
+    "password_changed_elsewhere_message": "",
     "GO_BACK": "뒤로 가기",
     "RECOVERY_KEY": "키 복구하기",
     "SAVE_LATER": "나중에 저장하기",
@@ -129,8 +131,8 @@
     "CONFIRM": "확인",
     "CANCEL": "취소",
     "LOGOUT": "로그아웃",
-    "DELETE_ACCOUNT": "계정 삭제",
-    "DELETE_ACCOUNT_MESSAGE": "<p>회원가입에 사용한 이메일을 통해 <a>{{emailID}}</a> (으)로 메일을 보내주세요.</p><p>귀하의 요청은 72시간 내로 처리됩니다.</p>",
+    "delete_account": "계정 삭제",
+    "delete_account_manually_message": "<p>회원가입에 사용한 이메일을 통해 <a>{{emailID}}</a> (으)로 메일을 보내주세요.</p><p>귀하의 요청은 72시간 내로 처리됩니다.</p>",
     "LOGOUT_MESSAGE": "정말로 로그아웃 하시겠습니까?",
     "CHANGE_EMAIL": "이메일 주소 변경",
     "OK": "확인",
@@ -453,7 +455,6 @@
     "CURRENT_USAGE": "",
     "WEAK_DEVICE": "",
     "DRAG_AND_DROP_HINT": "",
-    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
     "AUTHENTICATE": "",
     "UPLOADED_TO_SINGLE_COLLECTION": "",
     "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
@@ -525,20 +526,21 @@
     "CONTINUOUS_EXPORT": "",
     "PENDING_ITEMS": "",
     "EXPORT_STARTING": "",
-    "DELETE_ACCOUNT_REASON_LABEL": "",
-    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "",
-    "DELETE_REASON": {
-        "MISSING_FEATURE": "",
-        "BROKEN_BEHAVIOR": "",
-        "FOUND_ANOTHER_SERVICE": "",
-        "NOT_LISTED": ""
+    "delete_account_reason_label": "",
+    "delete_account_reason_placeholder": "",
+    "delete_reason": {
+        "missing_feature": "",
+        "behaviour": "",
+        "found_another_service": "",
+        "not_listed": ""
     },
-    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
-    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
-    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
-    "CONFIRM_DELETE_ACCOUNT": "",
-    "FEEDBACK_REQUIRED": "",
-    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
+    "delete_account_feedback_label": "",
+    "delete_account_feedback_placeholder": "",
+    "delete_account_confirm_checkbox_label": "",
+    "delete_account_confirm": "",
+    "delete_account_confirm_message": "",
+    "feedback_required": "",
+    "feedback_required_found_another_service": "",
     "RECOVER_TWO_FACTOR": "",
     "at": "",
     "AUTH_NEXT": "",
@@ -609,20 +611,39 @@
     "FREEHAND": "",
     "APPLY_CROP": "",
     "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
-    "PASSKEYS": "",
-    "DELETE_PASSKEY": "",
-    "DELETE_PASSKEY_CONFIRMATION": "",
-    "RENAME_PASSKEY": "",
-    "ADD_PASSKEY": "",
-    "ENTER_PASSKEY_NAME": "",
-    "PASSKEYS_DESCRIPTION": "",
+    "passkeys": "",
+    "passkey_fetch_failed": "",
+    "manage_passkey": "",
+    "delete_passkey": "",
+    "delete_passkey_confirmation": "",
+    "rename_passkey": "",
+    "add_passkey": "",
+    "enter_passkey_name": "",
+    "passkeys_description": "",
     "CREATED_AT": "",
-    "PASSKEY_LOGIN_FAILED": "",
-    "PASSKEY_LOGIN_URL_INVALID": "",
-    "PASSKEY_LOGIN_ERRORED": "",
-    "TRY_AGAIN": "",
-    "PASSKEY_FOLLOW_THE_STEPS_FROM_YOUR_BROWSER": "",
-    "LOGIN_WITH_PASSKEY": "",
+    "passkey_add_failed": "",
+    "passkey_login_failed": "",
+    "passkey_login_invalid_url": "",
+    "passkey_login_already_claimed_session": "",
+    "passkey_login_generic_error": "",
+    "passkey_login_credential_hint": "",
+    "passkeys_not_supported": "",
+    "try_again": "",
+    "check_status": "",
+    "passkey_login_instructions": "",
+    "passkey_login": "",
+    "passkey": "",
+    "passkey_verify_description": "",
+    "waiting_for_verification": "",
+    "verification_still_pending": "",
+    "passkey_verified": "",
+    "redirecting_back_to_app": "",
+    "redirect_close_instructions": "",
+    "redirect_again": "",
     "autogenerated_first_album_name": "",
-    "autogenerated_default_album_name": ""
+    "autogenerated_default_album_name": "",
+    "developer_settings": "",
+    "server_endpoint": "",
+    "more_information": "",
+    "save": ""
 }
